
NTH 1: 17

NTH 5: -1

MEDIAN: 17

RANK 17: 1

RANK 10: -1

PRINT 5:

Level 0:
(17, 2, NULL) 

Level 1:
(NULL, NULL, 17) (42, 1, 17) 

Level 2:
(NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, 42) (NULL, NULL, 42) 

Level 3:
(NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) 
(NULL, NULL, NULL) (NULL, NULL, NULL)

Level 4:
(NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) 
(NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) 
(NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) (NULL, NULL, NULL) 

RESIDUALS: 29

REMOVE 1: FAILED

REMOVE 17: SUCCESS

REMOVE 42: SUCCESS

MEDIAN: -1